    
    * {
      
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      padding: 3ch;
    }
    
    main {
      padding: 1ch;
    }
    
    h2 {
      margin-top: 3ch;
    }
    main section:first-of-type {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      background-color: #21a99254;
      margin-top: 3ch;
      padding: .1ch 1ch;
      user-select: none;
      
      > span:first-of-type {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;    
        min-width: 100%;
        justify-content: flex-start;
        align-items: center;
        column-gap: 1ch;
        font-weight: 600;
      }
    }
    
    
    .context-menu {
      position: absolute;
      background: #cce2db9e;
      border: .5px solid black;
    }
    
    .context-menu ul:first-of-type {
      background-color: white;
      padding: 1rem;
      margin: 0px;
      min-width: 150px;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: auto;
      
      > li {
        border: none;
      }
    }
    
    .context-menu ul li {
      
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: subgrid;
      padding: 5px;
      border: .5px solid black;
      font-size: small;
      
      > a {
        padding:  5px;
      }
      > span:nth-child(2) {
        font-weight: 550;
      }
    }
    
    .context-menu ul li a {
      text-decoration: none;
      color: black;
    }
    
    .context-menu ul:nth-child(2) li {
      text-align: center;
      
      button {
        background-color: transparent;
        border: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        outline: inherit;
        font-family: inherit;
        padding-inline: inherit;
        padding-block: inherit;
      }
    }
    .context-menu ul:nth-child(2) li:hover {
      background: #21a99254;
    }
    
    #create-new-folder, #upload-file {
      display: none;
    }

    main > div > section:last-of-type {
          margin-left: 2ch;
    margin-top: 2ch;
    display: grid;
    row-gap: 2ch;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto auto;
    }

    main > div > section:last-of-type > form {
      grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto;
    align-items: center;
    justify-content: flex-start;
    }

    button, img {
      
      user-select: none;
    }


    .folders {
          display: flex;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 1ch;
    }